<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Website</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="top-logo">A|S</div>
            <ul class="nav-items">
                <li><a href="#">Home</a></li>
                <li><a href="#">Program</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><button>Log in</button></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="hero-section">
            <div class="hero-content" style="color: white;">
                HERO
            </div>
        </div>
    </section>
</body>
</html>